# switch between env mvn spring-boot:run -Dspring-boot.run.profiles=prod or dev or test
spring.profiles.active=prod,dev,test

# application Name 
spring.application.name=EMTestMicroService

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring security tempraray user/pass
spring.security.user.name=user
spring.security.user.password=password

# for three environement OpenAPI Configuration
gourgen.openapi.dev-url=http://localhost:8086
gourgen.openapi.prod-url=http://localhost:8085
gourgen.openapi.test-url=http://localhost:8084




