# import config for other environments
# for dev environment => spring.config.import=classpath:application-dev.properties
# for prod environment => spring.config.import=classpath:application-prod.properties
# for test environment => spring.config.import=classpath:application-test.properties
# check the banner during run it must correspond to running environment
spring.config.import=classpath:application-prod.properties

# database
spring.datasource.url=jdbc:mysql://localhost:3306/74.effectiveMobileTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smdilia2012@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application Name 
spring.application.name=EMTestMicroService

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring security tempraray user/pass
spring.security.user.name=user
spring.security.user.password=password

# for three environement OpenAPI Configuration
gourgen.openapi.dev-url=http://localhost:8086
gourgen.openapi.prod-url=http://localhost:8085
gourgen.openapi.test-url=http://localhost:8084




