# spring dev banner
spring.banner.location=classpath:banner_dev.txt

# server port for dev
server.port=8086

# database
spring.datasource.url=jdbc:mysql://localhost:3306/dev_effectiveMobile?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smdilia2012@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

