# Spring my personal banner
spring.banner.location=banner_dev.txt
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/74.effectiveMobileTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smdilia2012@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application Name and Server Port
spring.application.name=EMTestMicroService
server.port=8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Environement to activate dev/prod/test
spring.profiles.active=dev

# Spring security tempraray user/pass
spring.security.user.name=user
spring.security.user.password=password

# For two environement OpenAPI Configuration
gourgen.openapi.dev-url=http://localhost:8086
gourgen.openapi.prod-url=http://localhost:8085
gourgen.openapi.test-url=http://localhost:8084
