# Spring my personal banner
spring.main.banner-mode=off
spring.banner.location=banner_dev.txt
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/74.effectiveMobileTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smdilia2012@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application Name and Server Port
spring.application.name=EMTestMicroService
server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring security tempraray user/pass
spring.security.user.name=user
spring.security.user.password=password

# For OpenAPI Configuration
gourgen.openapi.prod-url=http://localhost:8085


