# spring prod banner
spring.banner.location=classpath:banner_prod.txt

# server port for prod
server.port=8085

# ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore4_74.p12
server.ssl.key-store-password=Smdilia2012@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=effective_mobile
#server.ssl.client-auth=need
#server.ssl.protocols=TLSv1.2
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#server.ssl.psk.identity=your-psk-identity
#server.ssl.psk.secret=your-psk-secret

# database
spring.datasource.url=jdbc:mysql://effectivemobiletest_mysqlimage:3306/prod_effectiveMobile?createDatabaseIfNotExist
spring.datasource.username=root3
spring.datasource.password=Smdilia2012@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



