spring.datasource.url=jdbc:mysql://localhost:3306/74.effectiveMobileTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Smdilia2012@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application Name and Server Port
spring.application.name=EMTestMicroService
server.port=8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring security tempraray user/pass
spring.security.user.name=user
spring.security.user.password=password

# for two environement OpenAPI Configuration
gourgen.openapi.dev-url=http://localhost:8086
gourgen.openapi.prod-url=https://localhost:8080

